<settings>
  <setting id="scenario" type="select" label="Videos Quality" values="FLASH_1200K_640X360|FLASH_600K_400X224" default="FLASH_1200K_640X360" />
  <setting id="prem_content" type="bool" label="Enable Premium Content"  default="false"/>
  <setting id="email" type="text" label="Email Address" default="" enable="eq(-1,true)"/>
  <setting id="password" type="text" label="Password" default="" option="hidden" enable="eq(-2,true)"/>
  <setting id="live_scenario" type="select" label="Live Playback Quality" values="FLASH_1800K_800X448|FLASH_1200K_800X448|FLASH_800K_400X448|FLASH_500K_400X224|FLASH_128K_256X144" default="FLASH_1800K_800X448" enable="eq(-3,true)"/>
  <setting id="archive_scenario" type="select" label="Episode Playback Quality" values="FLASH_1200K_800X448|FLASH_800K_400X448|FLASH_500K_400X224|FLASH_128K_256X144" default="FLASH_1200K_800X448" enable="eq(-4,true)"/>
</settings>